name = "BtoPrototypeContainer"
components: [
  {
    prefix = "LGSF.bto.prototypeAssembly"
    componentType = assembly
    componentHandlerClassName = "lgsf.btoprototypeassembly.BtoPrototypeAssemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "LGSF.bto.prototypeHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "LGSF.bto.prototypeHcd"
    componentType = hcd
    componentHandlerClassName = "lgsf.btoprototypehcd.BtoPrototypeHcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]
